\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Preliminary Definitions and Theorems}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph of the function \( r = 4\sin \theta \) is a circle.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sample_image}{{1}{2}{The graph of the function \( r = 4\sin \theta \) is a circle}{figure.1}{}}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{The Definite Integral}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the area under \( y = f(x) \).}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:sample_image}{{2}{1}{Illustration of the area under \( y = f(x) \)}{figure.2}{}}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{The Area Under a Parametric Curve}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A curve that self-intersects.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:sample_image}{{3}{2}{A curve that self-intersects}{figure.3}{}}
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Example: Standard Parametric Curve}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Example: Cycloid}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Homework Practice Question}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\pgfsyspdfmark {pgfid39}{4736286}{47362867}
\pgfsyspdfmark {pgfid43}{4736286}{47362867}
\pgfsyspdfmark {pgfid45}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{The Arc Length of a Parametric Curve}{10}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualizing the arc length theorem — the connection between Riemann sums and the integral for a curve's length.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:sample_image1}{{4}{11}{Visualizing the arc length theorem — the connection between Riemann sums and the integral for a curve's length}{figure.4}{}}
\pgfsyspdfmark {pgfid54}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Example: Parametric Curve}{12}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Homework Practice Problem: Parametric Curve}{13}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{47362867}
\pgfsyspdfmark {pgfid63}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Polar Coordinates}{15}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical representation of Cartesian coordinates.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:cartesian_coordinates}{{5}{15}{Graphical representation of Cartesian coordinates}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical representation of Polar coordinates.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:polar_coordinates}{{6}{15}{Graphical representation of Polar coordinates}{figure.6}{}}
\pgfsyspdfmark {pgfid68}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{How to Work with Polar Coordinates}{16}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Examples: Converting Between Rectangular and Polar Coordinates}{17}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736286}{47362867}
\gdef \@abspage@last{24}
