\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph of the function \( r = 4\sin \theta \) is a circle.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sample_image}{{1}{2}{The graph of the function \( r = 4\sin \theta \) is a circle}{figure.1}{}}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample image illustrating the concept.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:sample_image}{{2}{1}{Sample image illustrating the concept}{figure.2}{}}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical representation of the theorem.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:sample_image1}{{3}{5}{Graphical representation of the theorem}{figure.3}{}}
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of the theorem.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:sample_image1}{{4}{7}{Graphical representation of the theorem}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical representation of the theorem.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:sample_image1}{{5}{7}{Graphical representation of the theorem}{figure.5}{}}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Additional visualization for parametric curves.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:sample_image2}{{6}{8}{Additional visualization for parametric curves}{figure.6}{}}
\gdef \@abspage@last{13}
