\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph of the function \( r = 4\sin \theta \) is a circle.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sample_image}{{1}{2}{The graph of the function \( r = 4\sin \theta \) is a circle}{figure.1}{}}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the area under \( y = f(x) \).}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:sample_image}{{2}{1}{Illustration of the area under \( y = f(x) \)}{figure.2}{}}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A curve that self-intersects.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:sample_image}{{3}{2}{A curve that self-intersects}{figure.3}{}}
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\pgfsyspdfmark {pgfid43}{4736286}{47362867}
\pgfsyspdfmark {pgfid47}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualizing the arc length theorem — the connection between Riemann sums and the integral for a curve's length.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:sample_image1}{{4}{11}{Visualizing the arc length theorem — the connection between Riemann sums and the integral for a curve's length}{figure.4}{}}
\pgfsyspdfmark {pgfid52}{4736286}{47362867}
\pgfsyspdfmark {pgfid54}{4736286}{47362867}
\pgfsyspdfmark {pgfid57}{4736286}{47362867}
\pgfsyspdfmark {pgfid61}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical representation of Cartesian coordinates.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:cartesian_coordinates}{{5}{15}{Graphical representation of Cartesian coordinates}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical representation of Polar coordinates.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:polar_coordinates}{{6}{15}{Graphical representation of Polar coordinates}{figure.6}{}}
\pgfsyspdfmark {pgfid66}{4736286}{47362867}
\pgfsyspdfmark {pgfid71}{4736286}{47362867}
\pgfsyspdfmark {pgfid72}{4736286}{47362867}
\gdef \@abspage@last{23}
