\babel@toc {english}{}\relax 
\contentsline {section}{Preliminary Definitions and Theorems}{1}{section*.2}%
\contentsline {section}{The Definite Integral}{3}{section*.3}%
\contentsline {section}{The Area Under a Parametric Curve}{4}{section*.4}%
\contentsline {subsection}{Example: Standard Parametric Curve}{5}{section*.6}%
\contentsline {subsection}{Example: Cycloid}{6}{section*.7}%
\contentsline {subsection}{Homework Practice Question}{8}{section*.8}%
\contentsline {section}{The Arc Length of a Parametric Curve}{12}{section*.9}%
\contentsline {subsection}{Example: Parametric Curve}{14}{section*.10}%
\contentsline {subsection}{Homework Practice Problem: Parametric Curve}{15}{section*.11}%
\contentsline {section}{Polar Coordinates}{17}{section*.12}%
\contentsline {subsection}{How to Work with Polar Coordinates}{18}{section*.13}%
\contentsline {subsection}{Examples: Converting Between Rectangular and Polar Coordinates}{19}{section*.16}%
