\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample image illustrating the concept.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:sample_image}{{1}{1}{Sample image illustrating the concept}{figure.1}{}}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of the theorem.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:sample_image1}{{2}{5}{Graphical representation of the theorem}{figure.2}{}}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical representation of the theorem.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:sample_image1}{{3}{7}{Graphical representation of the theorem}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of the theorem.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:sample_image1}{{4}{7}{Graphical representation of the theorem}{figure.4}{}}
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Additional visualization for parametric curves.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:sample_image2}{{5}{8}{Additional visualization for parametric curves}{figure.5}{}}
\gdef \@abspage@last{13}
