\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph of the function \( r = 4\sin \theta \) is a circle.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sample_image}{{1}{2}{The graph of the function \( r = 4\sin \theta \) is a circle}{figure.1}{}}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the area under \( y = f(x) \).}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:sample_image}{{2}{1}{Illustration of the area under \( y = f(x) \)}{figure.2}{}}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A curve that self-intersects.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:sample_image}{{3}{2}{A curve that self-intersects}{figure.3}{}}
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\pgfsyspdfmark {pgfid39}{4736286}{47362867}
\pgfsyspdfmark {pgfid42}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of the theorem.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:sample_image1}{{4}{10}{Graphical representation of the theorem}{figure.4}{}}
\pgfsyspdfmark {pgfid44}{4736286}{47362867}
\pgfsyspdfmark {pgfid45}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical representation of the theorem.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:sample_image1}{{5}{12}{Graphical representation of the theorem}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical representation of the theorem.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:sample_image1}{{6}{12}{Graphical representation of the theorem}{figure.6}{}}
\pgfsyspdfmark {pgfid47}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Additional visualization for parametric curves.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:sample_image2}{{7}{13}{Additional visualization for parametric curves}{figure.7}{}}
\gdef \@abspage@last{18}
