\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of equation representations}}{1}{table.1}\protected@file@percent }
\newlabel{tab:equation_comparison}{{1}{1}{Comparison of equation representations}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of a parabola: $y = x^2$}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:parabola}{{1}{1}{Graph of a parabola: $y = x^2$}{figure.1}{}}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of values for $x = t^2, y = t^3$}}{2}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of $x = t^2, y = t^3$}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:sketch_example1}{{2}{2}{Sketch of $x = t^2, y = t^3$}{figure.2}{}}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\newlabel{LastPage}{{}{3}{Other Examples}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{4}
