\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Review of Last Lecture}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Section 4.4: Tangent Planes}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recall from 1st Year Calculus}{1}{section*.4}\protected@file@percent }
\gdef \@abspage@last{5}
