\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Review of Last Lecture}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Section 4.4: Tangent Planes}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recall from 1st Year Calculus}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Now, in MAT232}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Let's Try an Example}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Another Example}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Section 4.5: Chain Rule}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recall from 1st Year Calculus}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Now, in MAT232}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\gdef \@abspage@last{11}
