\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Find the Length of a Vector-Valued Function}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Now, for Vector-Valued Functions}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Section 4.1: Functions of Several Variables}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Sketching a Function in 2D}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Sketching the Domain of a Function in 2D}{9}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Describing the Domain of a Function in 3D}{10}{section*.7}\protected@file@percent }
\gdef \@abspage@last{14}
