\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Title Page}{0}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Preliminary Concepts}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction to Vectors}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vector Representation}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Basic Vector Operations}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalar Multiplication}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector Addition}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Vector Subtraction}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vector Components}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Magnitude of a Vector}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Properties of Vector Operations}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Applications of Vectors}{4}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Learning Objectives}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction to Three-Dimensional Space}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Locating Points in Space}{5}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Coordinate Planes in \(\mathbb  {R}^3\)}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Distance Formula in Three Dimensions}{6}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Equations of Planes}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equations of Spheres}{7}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Graphing Equations in Three Dimensions}{8}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{47362867}
\gdef \@abspage@last{12}
