\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Title Page}{0}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Preliminary Concepts}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction to Vectors}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vector Representation}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Basic Vector Operations}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalar Multiplication}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector Addition}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Vector Subtraction}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vector Components}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magnitude of a Vector}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Properties of Vector Operations}{3}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Applications of Vectors}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction to Three-Dimensional Space}{4}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Locating Points in Space}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coordinate Planes in \(\mathbb  {R}^3\)}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Distance Formula in Three Dimensions}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equations of Planes}{5}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Equations of Spheres}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graphing Equations in Three Dimensions}{6}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Working with Vectors in \(\mathbb  {R}^3\)}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vector Operations in \(\mathbb  {R}^3\)}{7}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Properties of Vectors in \(\mathbb  {R}^3\)}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Dot Product and Its Properties}{8}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Properties of the Dot Product}{9}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Using the Dot Product to Find the Angle Between Two Vectors}{10}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Orthogonal Vectors}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Direction Cosines}{11}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Vector Projections}{12}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Work}{13}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{47362867}
\pgfsyspdfmark {pgfid77}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Lecture Content}{1}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Previous Lecture Recap}{1}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recall the Circle, Ellipse, Parabola, and Hyperbola}{1}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph Differences in 2D and 3D}{1}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of 2D and 3D interpretations of equations}}{1}{table.caption.35}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Circle vs Sphere}{2}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unit Circle}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unit Sphere}}{2}{figure.2}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Describing the Region Between Two Spheres}{3}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Region Between Spheres}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Region Between Spheres (Cut)}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Region Between Spheres (Inner Sphere)}}{3}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction to Vectors}{3}{section*.38}\protected@file@percent }
\gdef \@abspage@last{20}
