\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Title Page}{0}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Preliminary Concepts}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction to Vectors}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vector Representation}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Basic Vector Operations}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalar Multiplication}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector Addition}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Vector Subtraction}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vector Components}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magnitude of a Vector}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Properties of Vector Operations}{3}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Applications of Vectors}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction to Three-Dimensional Space}{4}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Locating Points in Space}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coordinate Planes in \(\mathbb  {R}^3\)}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Distance Formula in Three Dimensions}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equations of Planes}{5}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Equations of Spheres}{6}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Example: Describing and Graphing a Set of Points}{7}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of \( (y + 2)(z - 3) = 0 \), represented by two planes intersecting along the line where \(y = -2\) and \(z = 3\).}}{7}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two_planes}{{1}{7}{Graph of \( (y + 2)(z - 3) = 0 \), represented by two planes intersecting along the line where \(y = -2\) and \(z = 3\)}{figure.caption.21}{}}
\pgfsyspdfmark {pgfid44}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of \( x^2 + (z - 2)^2 = 16 \), representing a circular cylinder with center \((0,2)\) and radius \(4\).}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:circular_cylinder}{{2}{8}{Graph of \( x^2 + (z - 2)^2 = 16 \), representing a circular cylinder with center \((0,2)\) and radius \(4\)}{figure.caption.22}{}}
\pgfsyspdfmark {pgfid50}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Working with Vectors in \(\mathbb  {R}^3\)}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vector Operations in \(\mathbb  {R}^3\)}{9}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Properties of Vectors in \(\mathbb  {R}^3\)}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Dot Product and Its Properties}{10}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Properties of the Dot Product}{11}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Using the Dot Product to Find the Angle Between Two Vectors}{12}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Orthogonal Vectors}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Direction Cosines}{13}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Vector Projections}{14}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Work}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Cross Product}{15}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Properties of the Cross Product}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cross Product of Standard Unit Vectors}{16}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Magnitude of the Cross Product}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Determinants and the Cross Product}{17}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Applications of the Cross Product}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Area of a Parallelogram}{18}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{The Triple Scalar Product}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Volume of a Parallelepiped}{19}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Applications of the Cross Product}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Torque}{20}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4736286}{47362867}
\pgfsyspdfmark {pgfid119}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Lecture Content}{1}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Previous Lecture Recap}{1}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recall the Circle, Ellipse, Parabola, and Hyperbola}{1}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph Differences in 2D and 3D}{1}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of 2D and 3D interpretations of equations}}{1}{table.caption.48}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Circle vs Sphere}{2}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unit Circle}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unit Sphere}}{2}{figure.4}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Describing the Region Between Two Spheres}{3}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Region Between Spheres}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Region Between Spheres (Cut)}}{3}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Region Between Spheres (Inner Sphere)}}{3}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction to Vectors}{3}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Equivalent Vectors}{4}{section*.52}\protected@file@percent }
\gdef \@abspage@last{29}
