\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The corresponding hyperbolic graph.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:sample_image}{{1}{1}{The corresponding hyperbolic graph}{figure.1}{}}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precise graph of the parametric equation \( x = t + \frac  {1}{t}, \hskip 1em\relax y = t - \frac  {1}{t}, \hskip 1em\relax x > 0 \)}}{2}{figure.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical representation of the slope of a parametric curve.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:slopeparametricexample}{{3}{3}{Graphical representation of the slope of a parametric curve}{figure.3}{}}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of the curve for \( x = t^2, y = t^3 \).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:curvesketchingpractice1}{{4}{4}{Graph of the curve for \( x = t^2, y = t^3 \)}{figure.4}{}}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of the curve for \( c_1 \).}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:curvesketchingpractice2}{{5}{6}{Graph of the curve for \( c_1 \)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph of the curve for \( c_2 \).}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:curvesketchingpractice2}{{6}{6}{Graph of the curve for \( c_2 \)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph of the curve for \( c_3 \).}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:curvesketchingpractice2}{{7}{6}{Graph of the curve for \( c_3 \)}{figure.7}{}}
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Additional visualization for parametric curves.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:sample_image2}{{8}{8}{Additional visualization for parametric curves}{figure.8}{}}
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\pgfsyspdfmark {pgfid38}{4736286}{47362867}
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\pgfsyspdfmark {pgfid42}{4736286}{47362867}
\pgfsyspdfmark {pgfid44}{4736286}{47362867}
\gdef \@abspage@last{18}
