\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Section 2.5: Lines and Planes}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Section 2.5: Lines and Planes}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Now, in MAT232, exploring the 3D world...}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{2 Lines in 3D}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Planes}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Idea}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\gdef \@abspage@last{12}
