\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Title Page}{0}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of Contents}{0}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Polar Coordinates - Key Theorems}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Converting Points between Coordinate Systems}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uniqueness of Polar Coordinates}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Symmetry of Polar Curves}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Plotting Polar Coordinates}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recall the Content from Last Lecture}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Understanding the Convention for \( r \) in Polar Coordinates}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Example: Plotting Points}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Colour Legend}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:image1}{{1}{4}{Colour Legend}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polar Coordinates Plot and ``Trajectories''}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:image2}{{2}{4}{Polar Coordinates Plot and ``Trajectories''}{figure.2}{}}
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Converting Between Cartesian and Polar Coordinates}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example: Converting from Polar Coordinates to Cartesian Coordinates}{5}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Example: Converting from Cartesian Coordinates to Polar Coordinates}{6}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Sketching Polar Curve Functions}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Standard Circle}{7}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The graph of \( r = 1 \).}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:circle_graph}{{3}{7}{The graph of \( r = 1 \)}{figure.3}{}}
\pgfsyspdfmark {pgfid39}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Straight Line}{8}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The graph of \( \theta = \frac  {\pi }{4} \).}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:line_graph}{{4}{8}{The graph of \( \theta = \frac {\pi }{4} \)}{figure.4}{}}
\pgfsyspdfmark {pgfid44}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Spiral}{9}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The graph of \( r = \theta \).}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:spiral_graph}{{5}{9}{The graph of \( r = \theta \)}{figure.5}{}}
\pgfsyspdfmark {pgfid47}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Perfect-Circle Cardioid}{10}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The graph of \( r = \sin (\theta ) \).}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:cardioid_graph}{{6}{10}{The graph of \( r = \sin (\theta ) \)}{figure.6}{}}
\pgfsyspdfmark {pgfid54}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Four-Petaled Rose}{11}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The graph of \( r = \cos (2\theta ) \).}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:rose_graph}{{7}{11}{The graph of \( r = \cos (2\theta ) \)}{figure.7}{}}
\pgfsyspdfmark {pgfid58}{4736286}{47362867}
\pgfsyspdfmark {pgfid60}{4736286}{47362867}
\pgfsyspdfmark {pgfid62}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph of \( r = \cos \theta \), showing the limacon with an inner loop.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:sample_image}{{8}{14}{Graph of \( r = \cos \theta \), showing the limacon with an inner loop}{figure.8}{}}
\pgfsyspdfmark {pgfid65}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Derivatives of Polar Curves and Their Applications}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tangents to Polar Curves: Finding Slopes and Key Conditions}{15}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{47362867}
\pgfsyspdfmark {pgfid72}{4736286}{47362867}
\pgfsyspdfmark {pgfid74}{4736286}{47362867}
\pgfsyspdfmark {pgfid77}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of vertical tangent positions for \( r = 1 - \cos \theta \).}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:vertical_tangents}{{9}{19}{Illustration of vertical tangent positions for \( r = 1 - \cos \theta \)}{figure.9}{}}
\pgfsyspdfmark {pgfid80}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Equations of Circles in the Cartesian Plane}{20}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphical representation of a circle in the Cartesian plane.}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:sample_image1}{{10}{20}{Graphical representation of a circle in the Cartesian plane}{figure.10}{}}
\pgfsyspdfmark {pgfid84}{4736286}{47362867}
\@writefile{toc}{\contentsline {secunit}{entry}{21}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of the circle with center \( (1, 0) \) and radius \( \sqrt  {11} \).}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:circle_example}{{11}{22}{Illustration of the circle with center \( (1, 0) \) and radius \( \sqrt {11} \)}{figure.11}{}}
\gdef \@abspage@last{26}
