\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Polar Coordinates - Key Theorems}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Converting Points between Coordinate Systems}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uniqueness of Polar Coordinates}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Symmetry of Polar Curves}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Recall the Content from Last Lecture}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Understanding the Convention for \( r \) in Polar Coordinates}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Example: Plotting Points}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Colour Legend}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:image1}{{1}{4}{Colour Legend}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polar Coordinates Plot and ``Trajectories''}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:image2}{{2}{4}{Polar Coordinates Plot and ``Trajectories''}{figure.2}{}}
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Example: Converting from Polar Coords to Cartesian Coords}{5}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\pgfsyspdfmark {pgfid40}{4736286}{47362867}
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\pgfsyspdfmark {pgfid46}{4736286}{47362867}
\pgfsyspdfmark {pgfid47}{4736286}{47362867}
\pgfsyspdfmark {pgfid52}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample image illustrating the concept.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:sample_image}{{3}{12}{Sample image illustrating the concept}{figure.3}{}}
\pgfsyspdfmark {pgfid56}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of the theorem.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:sample_image1}{{4}{13}{Graphical representation of the theorem}{figure.4}{}}
\gdef \@abspage@last{17}
