\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Polar Coordinates - Key Theorems}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Converting Points between Coordinate Systems}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uniqueness of Polar Coordinates}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Symmetry of Polar Curves}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\pgfsyspdfmark {pgfid36}{4736286}{47362867}
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\pgfsyspdfmark {pgfid42}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample image illustrating the concept.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:sample_image}{{1}{10}{Sample image illustrating the concept}{figure.1}{}}
\pgfsyspdfmark {pgfid46}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of the theorem.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:sample_image1}{{2}{11}{Graphical representation of the theorem}{figure.2}{}}
\gdef \@abspage@last{15}
