\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample image illustrating the concept.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sample_image}{{1}{2}{Sample image illustrating the concept}{figure.1}{}}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of the theorem.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:sample_image1}{{2}{3}{Graphical representation of the theorem}{figure.2}{}}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Additional visualization for parametric curves.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:sample_image2}{{3}{4}{Additional visualization for parametric curves}{figure.3}{}}
\gdef \@abspage@last{5}
