\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Title Page}{0}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Preliminary Concepts}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conic Sections}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conic sections formed by the intersection of a plane with a double-napped cone.}}{1}{figure.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Ellipse}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of an ellipse.}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drawing an ellipse with nails and string.}}{2}{figure.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Standard Forms of an Ellipse}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Verifying an Ellipse}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Parabola}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of a parabola.}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parabolic trajectory of a ball.}}{5}{figure.5}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Standard Forms of a Parabola}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Verifying a Parabola}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hyperbola}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of a hyperbola.}}{7}{figure.6}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hyperbolic orbits can have greater eccentricity than parabolic ones.}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  A hyperbolic mirror used to collect light from distant stars.}}{8}{figure.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Standard Forms of a Hyperbola}{9}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Verifying a Hyperbola}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eccentricity and Directrix}{10}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eccentricity and directrix of conic sections.}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Directrix of a hyperbola.}}{11}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Directrix of an ellipse.}}{11}{figure.11}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{General Equations of Degree Two}{12}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Distinguishing Between Conic Sections}{13}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{47362867}
\pgfsyspdfmark {pgfid47}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Lecture Content}{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Review from the Previous Lecture}{1}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Exploring Common Curve Shapes}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parabola}{2}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Sketching the Region of a Set Defined by a Parabola}{3}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graph of \( y = x^2 + 1 \).}}{3}{figure.12}\protected@file@percent }
\newlabel{fig:parabola_graph}{{12}{3}{Graph of \( y = x^2 + 1 \)}{figure.12}{}}
\pgfsyspdfmark {pgfid58}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shaded region satisfying \( y \geq x^2 + 1 \).}}{4}{figure.13}\protected@file@percent }
\newlabel{fig:region}{{13}{4}{Shaded region satisfying \( y \geq x^2 + 1 \)}{figure.13}{}}
\pgfsyspdfmark {pgfid61}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Ellipse}{5}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Sketching the Region of a Set Defined by an Ellipse}{6}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graph of \( x^2 + 4y^2 = 4 \).}}{6}{figure.14}\protected@file@percent }
\newlabel{fig:ellipse_graph}{{14}{6}{Graph of \( x^2 + 4y^2 = 4 \)}{figure.14}{}}
\pgfsyspdfmark {pgfid68}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shaded region satisfying \( x^2 + 4y^2 > 4 \).}}{7}{figure.15}\protected@file@percent }
\newlabel{fig:ellipse_region}{{15}{7}{Shaded region satisfying \( x^2 + 4y^2 > 4 \)}{figure.15}{}}
\pgfsyspdfmark {pgfid71}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Hyperbola}{8}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Graph of the hyperbola with a horizontal transverse axis.}}{8}{figure.16}\protected@file@percent }
\newlabel{fig:horizontal_hyperbola}{{16}{8}{Graph of the hyperbola with a horizontal transverse axis}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Graph of the hyperbola with a vertical transverse axis.}}{8}{figure.17}\protected@file@percent }
\newlabel{fig:vertical_hyperbola}{{17}{8}{Graph of the hyperbola with a vertical transverse axis}{figure.17}{}}
\pgfsyspdfmark {pgfid72}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Sketching the Region of a Set Defined by a Hyperbola}{9}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graph of \( \dfrac  {x^2}{4} - \dfrac  {y^2}{1} = 1 \).}}{9}{figure.18}\protected@file@percent }
\newlabel{fig:hyperbola_graph}{{18}{9}{Graph of \( \dfrac {x^2}{4} - \dfrac {y^2}{1} = 1 \)}{figure.18}{}}
\pgfsyspdfmark {pgfid77}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Shaded region satisfying \( \dfrac  {x^2}{4} - \dfrac  {y^2}{1} > 1 \).}}{10}{figure.19}\protected@file@percent }
\newlabel{fig:hyperbola_region}{{19}{10}{Shaded region satisfying \( \dfrac {x^2}{4} - \dfrac {y^2}{1} > 1 \)}{figure.19}{}}
\pgfsyspdfmark {pgfid82}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Welcome to Linear Algebra...}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Well... not really!}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review of Cartesian Coordinates in Two Dimensions}{11}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The Cartesian coordinate plane in \( \mathbb  {R}^2 \).}}{11}{figure.20}\protected@file@percent }
\newlabel{fig:2d_cartesian}{{20}{11}{The Cartesian coordinate plane in \( \mathbb {R}^2 \)}{figure.20}{}}
\pgfsyspdfmark {pgfid89}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Introducing Three-Dimensional Cartesian Coordinates}{12}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The Cartesian coordinate system in \( \mathbb  {R}^3 \), including the \( z \)-axis.}}{12}{figure.21}\protected@file@percent }
\newlabel{fig:3d_cartesian}{{21}{12}{The Cartesian coordinate system in \( \mathbb {R}^3 \), including the \( z \)-axis}{figure.21}{}}
\pgfsyspdfmark {pgfid92}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Example of Plotting in a 3D Cartesian Plane}{13}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Illustration from Desmos.}}{13}{figure.22}\protected@file@percent }
\newlabel{fig:3d_point1}{{22}{13}{Illustration from Desmos}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Illustration from lecture.}}{13}{figure.23}\protected@file@percent }
\newlabel{fig:3d_point2}{{23}{13}{Illustration from lecture}{figure.23}{}}
\pgfsyspdfmark {pgfid96}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Understanding Planes in 3D}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The \( xy \)-Plane (\( z = 0 \))}{14}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The \( xy \)-plane where \( z = 0 \).}}{14}{figure.24}\protected@file@percent }
\newlabel{fig:xy_plane}{{24}{14}{The \( xy \)-plane where \( z = 0 \)}{figure.24}{}}
\pgfsyspdfmark {pgfid97}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{The \( yz \)-Plane (\( x = 0 \))}{15}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The \( yz \)-plane where \( x = 0 \).}}{15}{figure.25}\protected@file@percent }
\newlabel{fig:yz_plane}{{25}{15}{The \( yz \)-plane where \( x = 0 \)}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \( xz \)-Plane (\( y = 0 \))}{15}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The \( xz \)-plane where \( y = 0 \).}}{15}{figure.26}\protected@file@percent }
\newlabel{fig:xz_plane}{{26}{15}{The \( xz \)-plane where \( y = 0 \)}{figure.26}{}}
\pgfsyspdfmark {pgfid100}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Transitioning from 2D to 3D}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizing a Line in 3D}{16}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The line \( y = 2 \) in 2D.}}{16}{figure.27}\protected@file@percent }
\newlabel{fig:line_2d}{{27}{16}{The line \( y = 2 \) in 2D}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The same line extended into 3D space.}}{16}{figure.28}\protected@file@percent }
\newlabel{fig:line_3d}{{28}{16}{The same line extended into 3D space}{figure.28}{}}
\pgfsyspdfmark {pgfid101}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Visualizing a Circle in 3D}{17}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A circle in 2D defined by \( x^2 + y^2 = 4 \).}}{17}{figure.29}\protected@file@percent }
\newlabel{fig:circle_2d}{{29}{17}{A circle in 2D defined by \( x^2 + y^2 = 4 \)}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The circle extended into 3D space, forming a cylinder.}}{17}{figure.30}\protected@file@percent }
\newlabel{fig:cylinder_3d}{{30}{17}{The circle extended into 3D space, forming a cylinder}{figure.30}{}}
\gdef \@abspage@last{34}
