\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Conic Sections}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conic sections formed by the intersection of a plane with a double-napped cone.}}{1}{figure.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Ellipse}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of an ellipse.}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drawing an ellipse with nails and string.}}{2}{figure.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Standard Forms of an Ellipse}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Verifying an Ellipse}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Parabolas}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of a parabola.}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parabolic trajectory of a ball.}}{5}{figure.5}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Standard Forms of a Parabola}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Verifying a Parabola}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hyperbola}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of a hyperbola.}}{7}{figure.6}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hyperbolic orbits can have greater eccentricity than parabolic ones.}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  A hyperbolic mirror used to collect light from distant stars.}}{8}{figure.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Standard Forms of a Hyperbola}{9}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Verifying a Hyperbola}{10}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\pgfsyspdfmark {pgfid38}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Review from the Previous Lecture}{1}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Exploring Common Curve Shapes}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parabola}{2}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A parabola opening down, labeled with its vertex and axis of symmetry.}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:parabola_down}{{9}{3}{A parabola opening down, labeled with its vertex and axis of symmetry}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generic parabolas showing upwards and downwards directions of opening.}}{3}{figure.10}\protected@file@percent }
\newlabel{fig:parabola_generic}{{10}{3}{Generic parabolas showing upwards and downwards directions of opening}{figure.10}{}}
\pgfsyspdfmark {pgfid45}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph of \( y = x^2 + 1 \).}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:sample_image}{{11}{4}{Graph of \( y = x^2 + 1 \)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sample image illustrating the concept.}}{4}{figure.12}\protected@file@percent }
\newlabel{fig:sample_image}{{12}{4}{Sample image illustrating the concept}{figure.12}{}}
\pgfsyspdfmark {pgfid51}{4736286}{47362867}
\pgfsyspdfmark {pgfid52}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of ellipse.}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:sample_image}{{13}{6}{Illustration of ellipse}{figure.13}{}}
\pgfsyspdfmark {pgfid56}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sample image illustrating the concept.}}{7}{figure.14}\protected@file@percent }
\newlabel{fig:sample_image}{{14}{7}{Sample image illustrating the concept}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sample image illustrating the concept.}}{7}{figure.15}\protected@file@percent }
\newlabel{fig:sample_image}{{15}{7}{Sample image illustrating the concept}{figure.15}{}}
\pgfsyspdfmark {pgfid60}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sample image illustrating the concept.}}{8}{figure.16}\protected@file@percent }
\newlabel{fig:sample_image}{{16}{8}{Sample image illustrating the concept}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sample image illustrating the concept.}}{8}{figure.17}\protected@file@percent }
\newlabel{fig:sample_image}{{17}{8}{Sample image illustrating the concept}{figure.17}{}}
\pgfsyspdfmark {pgfid65}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sample image illustrating the concept.}}{9}{figure.18}\protected@file@percent }
\newlabel{fig:sample_image}{{18}{9}{Sample image illustrating the concept}{figure.18}{}}
\pgfsyspdfmark {pgfid66}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sample image illustrating the concept.}}{10}{figure.19}\protected@file@percent }
\newlabel{fig:sample_image}{{19}{10}{Sample image illustrating the concept}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sample image illustrating the concept.}}{10}{figure.20}\protected@file@percent }
\newlabel{fig:sample_image}{{20}{10}{Sample image illustrating the concept}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sample image illustrating the concept.}}{10}{figure.21}\protected@file@percent }
\newlabel{fig:sample_image}{{21}{10}{Sample image illustrating the concept}{figure.21}{}}
\pgfsyspdfmark {pgfid69}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sample image illustrating the concept.}}{11}{figure.22}\protected@file@percent }
\newlabel{fig:sample_image}{{22}{11}{Sample image illustrating the concept}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sample image illustrating the concept.}}{11}{figure.23}\protected@file@percent }
\newlabel{fig:sample_image}{{23}{11}{Sample image illustrating the concept}{figure.23}{}}
\pgfsyspdfmark {pgfid71}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sample image illustrating the concept.}}{12}{figure.24}\protected@file@percent }
\newlabel{fig:sample_image}{{24}{12}{Sample image illustrating the concept}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sample image illustrating the concept.}}{12}{figure.25}\protected@file@percent }
\newlabel{fig:sample_image}{{25}{12}{Sample image illustrating the concept}{figure.25}{}}
\pgfsyspdfmark {pgfid74}{4736286}{47362867}
\pgfsyspdfmark {pgfid76}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sample image illustrating the concept.}}{14}{figure.26}\protected@file@percent }
\newlabel{fig:sample_image}{{26}{14}{Sample image illustrating the concept}{figure.26}{}}
\pgfsyspdfmark {pgfid78}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Graphical representation of the theorem.}}{15}{figure.27}\protected@file@percent }
\newlabel{fig:sample_image1}{{27}{15}{Graphical representation of the theorem}{figure.27}{}}
\gdef \@abspage@last{29}
