\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample image illustrating the concept.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sample_image}{{1}{2}{Sample image illustrating the concept}{figure.1}{}}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of \( y = x^2 + 1 \).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:sample_image}{{2}{3}{Graph of \( y = x^2 + 1 \)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample image illustrating the concept.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:sample_image}{{3}{3}{Sample image illustrating the concept}{figure.3}{}}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of ellipse.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:sample_image}{{4}{5}{Illustration of ellipse}{figure.4}{}}
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample image illustrating the concept.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:sample_image}{{5}{6}{Sample image illustrating the concept}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample image illustrating the concept.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:sample_image}{{6}{6}{Sample image illustrating the concept}{figure.6}{}}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample image illustrating the concept.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:sample_image}{{7}{7}{Sample image illustrating the concept}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample image illustrating the concept.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:sample_image}{{8}{7}{Sample image illustrating the concept}{figure.8}{}}
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample image illustrating the concept.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:sample_image}{{9}{8}{Sample image illustrating the concept}{figure.9}{}}
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample image illustrating the concept.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:sample_image}{{10}{9}{Sample image illustrating the concept}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample image illustrating the concept.}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:sample_image}{{11}{9}{Sample image illustrating the concept}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sample image illustrating the concept.}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:sample_image}{{12}{9}{Sample image illustrating the concept}{figure.12}{}}
\pgfsyspdfmark {pgfid36}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sample image illustrating the concept.}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:sample_image}{{13}{10}{Sample image illustrating the concept}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sample image illustrating the concept.}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:sample_image}{{14}{10}{Sample image illustrating the concept}{figure.14}{}}
\pgfsyspdfmark {pgfid38}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sample image illustrating the concept.}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:sample_image}{{15}{11}{Sample image illustrating the concept}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sample image illustrating the concept.}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:sample_image}{{16}{11}{Sample image illustrating the concept}{figure.16}{}}
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\pgfsyspdfmark {pgfid43}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sample image illustrating the concept.}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:sample_image}{{17}{13}{Sample image illustrating the concept}{figure.17}{}}
\pgfsyspdfmark {pgfid45}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graphical representation of the theorem.}}{14}{figure.18}\protected@file@percent }
\newlabel{fig:sample_image1}{{18}{14}{Graphical representation of the theorem}{figure.18}{}}
\gdef \@abspage@last{17}
