\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Title Page}{0}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Preliminary Concepts}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conic Sections}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conic sections formed by the intersection of a plane with a double-napped cone.}}{1}{figure.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Ellipse}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of an ellipse.}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drawing an ellipse with nails and string.}}{2}{figure.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Standard Forms of an Ellipse}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Verifying an Ellipse}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Parabola}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of a parabola.}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parabolic trajectory of a ball.}}{5}{figure.5}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Standard Forms of a Parabola}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Verifying a Parabola}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hyperbola}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of a hyperbola.}}{7}{figure.6}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hyperbolic orbits can have greater eccentricity than parabolic ones.}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  A hyperbolic mirror used to collect light from distant stars.}}{8}{figure.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Standard Forms of a Hyperbola}{9}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Verifying a Hyperbola}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eccentricity and Directrix}{10}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eccentricity and directrix of conic sections.}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Directrix of a hyperbola.}}{11}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Directrix of an ellipse.}}{11}{figure.11}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{General Equations of Degree Two}{12}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Distinguishing Between Conic Sections}{13}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{47362867}
\pgfsyspdfmark {pgfid47}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Lecture Content}{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Review from the Previous Lecture}{1}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Exploring Common Curve Shapes}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parabola}{2}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Sketching the Region of a Set Defined by a Parabola}{3}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graph of \( y = x^2 + 1 \).}}{3}{figure.12}\protected@file@percent }
\newlabel{fig:parabola_graph}{{12}{3}{Graph of \( y = x^2 + 1 \)}{figure.12}{}}
\pgfsyspdfmark {pgfid58}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shaded region satisfying \( y \geq x^2 + 1 \).}}{4}{figure.13}\protected@file@percent }
\newlabel{fig:region}{{13}{4}{Shaded region satisfying \( y \geq x^2 + 1 \)}{figure.13}{}}
\pgfsyspdfmark {pgfid61}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Ellipse}{5}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Sketching the Region of a Set Defined by an Ellipse}{6}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graph of \( x^2 + 4y^2 = 4 \).}}{6}{figure.14}\protected@file@percent }
\newlabel{fig:ellipse_graph}{{14}{6}{Graph of \( x^2 + 4y^2 = 4 \)}{figure.14}{}}
\pgfsyspdfmark {pgfid70}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shaded region satisfying \( x^2 + 4y^2 > 4 \).}}{7}{figure.15}\protected@file@percent }
\newlabel{fig:ellipse_region}{{15}{7}{Shaded region satisfying \( x^2 + 4y^2 > 4 \)}{figure.15}{}}
\pgfsyspdfmark {pgfid71}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sample image illustrating the concept.}}{8}{figure.16}\protected@file@percent }
\newlabel{fig:sample_image}{{16}{8}{Sample image illustrating the concept}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sample image illustrating the concept.}}{8}{figure.17}\protected@file@percent }
\newlabel{fig:sample_image}{{17}{8}{Sample image illustrating the concept}{figure.17}{}}
\pgfsyspdfmark {pgfid75}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sample image illustrating the concept.}}{9}{figure.18}\protected@file@percent }
\newlabel{fig:sample_image}{{18}{9}{Sample image illustrating the concept}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sample image illustrating the concept.}}{9}{figure.19}\protected@file@percent }
\newlabel{fig:sample_image}{{19}{9}{Sample image illustrating the concept}{figure.19}{}}
\pgfsyspdfmark {pgfid80}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sample image illustrating the concept.}}{10}{figure.20}\protected@file@percent }
\newlabel{fig:sample_image}{{20}{10}{Sample image illustrating the concept}{figure.20}{}}
\pgfsyspdfmark {pgfid81}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sample image illustrating the concept.}}{11}{figure.21}\protected@file@percent }
\newlabel{fig:sample_image}{{21}{11}{Sample image illustrating the concept}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sample image illustrating the concept.}}{11}{figure.22}\protected@file@percent }
\newlabel{fig:sample_image}{{22}{11}{Sample image illustrating the concept}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sample image illustrating the concept.}}{11}{figure.23}\protected@file@percent }
\newlabel{fig:sample_image}{{23}{11}{Sample image illustrating the concept}{figure.23}{}}
\pgfsyspdfmark {pgfid84}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sample image illustrating the concept.}}{12}{figure.24}\protected@file@percent }
\newlabel{fig:sample_image}{{24}{12}{Sample image illustrating the concept}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sample image illustrating the concept.}}{12}{figure.25}\protected@file@percent }
\newlabel{fig:sample_image}{{25}{12}{Sample image illustrating the concept}{figure.25}{}}
\pgfsyspdfmark {pgfid86}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sample image illustrating the concept.}}{13}{figure.26}\protected@file@percent }
\newlabel{fig:sample_image}{{26}{13}{Sample image illustrating the concept}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sample image illustrating the concept.}}{13}{figure.27}\protected@file@percent }
\newlabel{fig:sample_image}{{27}{13}{Sample image illustrating the concept}{figure.27}{}}
\pgfsyspdfmark {pgfid89}{4736286}{47362867}
\pgfsyspdfmark {pgfid91}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sample image illustrating the concept.}}{15}{figure.28}\protected@file@percent }
\newlabel{fig:sample_image}{{28}{15}{Sample image illustrating the concept}{figure.28}{}}
\pgfsyspdfmark {pgfid93}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Graphical representation of the theorem.}}{16}{figure.29}\protected@file@percent }
\newlabel{fig:sample_image1}{{29}{16}{Graphical representation of the theorem}{figure.29}{}}
\gdef \@abspage@last{33}
