\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample image illustrating the concept.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sample_image}{{1}{2}{Sample image illustrating the concept}{figure.1}{}}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of \( y = x^2 + 1 \).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:sample_image}{{2}{3}{Graph of \( y = x^2 + 1 \)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample image illustrating the concept.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:sample_image}{{3}{3}{Sample image illustrating the concept}{figure.3}{}}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of ellipse.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:sample_image}{{4}{5}{Illustration of ellipse}{figure.4}{}}
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample image illustrating the concept.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:sample_image}{{5}{7}{Sample image illustrating the concept}{figure.5}{}}
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical representation of the theorem.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:sample_image1}{{6}{8}{Graphical representation of the theorem}{figure.6}{}}
\gdef \@abspage@last{11}
