\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conic Sections and Their Properties}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theorem 1.10: Equations of Hyperbolas}{1}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A hyperbolic mirror used to collect light from distant stars.}}{2}{figure.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eccentricity and Directrix}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Polar Equations of Conic Sections}{3}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}General Equations of Degree Two}{4}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Review from the Previous Lecture}{1}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Exploring Common Curve Shapes}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parabola}{2}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A parabola opening down, labeled with its vertex and axis of symmetry.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:parabola_down}{{2}{3}{A parabola opening down, labeled with its vertex and axis of symmetry}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generic parabolas showing upwards and downwards directions of opening.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:parabola_generic}{{3}{3}{Generic parabolas showing upwards and downwards directions of opening}{figure.3}{}}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of \( y = x^2 + 1 \).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:sample_image}{{4}{4}{Graph of \( y = x^2 + 1 \)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample image illustrating the concept.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:sample_image}{{5}{4}{Sample image illustrating the concept}{figure.5}{}}
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of ellipse.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:sample_image}{{6}{6}{Illustration of ellipse}{figure.6}{}}
\pgfsyspdfmark {pgfid36}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample image illustrating the concept.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:sample_image}{{7}{7}{Sample image illustrating the concept}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample image illustrating the concept.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:sample_image}{{8}{7}{Sample image illustrating the concept}{figure.8}{}}
\pgfsyspdfmark {pgfid40}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample image illustrating the concept.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:sample_image}{{9}{8}{Sample image illustrating the concept}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample image illustrating the concept.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:sample_image}{{10}{8}{Sample image illustrating the concept}{figure.10}{}}
\pgfsyspdfmark {pgfid45}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample image illustrating the concept.}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:sample_image}{{11}{9}{Sample image illustrating the concept}{figure.11}{}}
\pgfsyspdfmark {pgfid46}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sample image illustrating the concept.}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:sample_image}{{12}{10}{Sample image illustrating the concept}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sample image illustrating the concept.}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:sample_image}{{13}{10}{Sample image illustrating the concept}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sample image illustrating the concept.}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:sample_image}{{14}{10}{Sample image illustrating the concept}{figure.14}{}}
\pgfsyspdfmark {pgfid49}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sample image illustrating the concept.}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:sample_image}{{15}{11}{Sample image illustrating the concept}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sample image illustrating the concept.}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:sample_image}{{16}{11}{Sample image illustrating the concept}{figure.16}{}}
\pgfsyspdfmark {pgfid51}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sample image illustrating the concept.}}{12}{figure.17}\protected@file@percent }
\newlabel{fig:sample_image}{{17}{12}{Sample image illustrating the concept}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sample image illustrating the concept.}}{12}{figure.18}\protected@file@percent }
\newlabel{fig:sample_image}{{18}{12}{Sample image illustrating the concept}{figure.18}{}}
\pgfsyspdfmark {pgfid54}{4736286}{47362867}
\pgfsyspdfmark {pgfid56}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sample image illustrating the concept.}}{14}{figure.19}\protected@file@percent }
\newlabel{fig:sample_image}{{19}{14}{Sample image illustrating the concept}{figure.19}{}}
\pgfsyspdfmark {pgfid58}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Graphical representation of the theorem.}}{15}{figure.20}\protected@file@percent }
\newlabel{fig:sample_image1}{{20}{15}{Graphical representation of the theorem}{figure.20}{}}
\gdef \@abspage@last{24}
