\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Title Page}{0}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Preliminary Concepts}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conic Sections}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conic sections formed by the intersection of a plane with a double-napped cone.}}{1}{figure.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Ellipse}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of an ellipse.}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drawing an ellipse with nails and string.}}{2}{figure.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Standard Forms of an Ellipse}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Verifying an Ellipse}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Parabola}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of a parabola.}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parabolic trajectory of a ball.}}{5}{figure.5}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Standard Forms of a Parabola}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Verifying a Parabola}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hyperbola}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of a hyperbola.}}{7}{figure.6}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hyperbolic orbits can have greater eccentricity than parabolic ones.}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  A hyperbolic mirror used to collect light from distant stars.}}{8}{figure.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Standard Forms of a Hyperbola}{9}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Verifying a Hyperbola}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eccentricity and Directrix}{10}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eccentricity and directrix of conic sections.}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Directrix of a hyperbola.}}{11}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Directrix of an ellipse.}}{11}{figure.11}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{General Equations of Degree Two}{12}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Distinguishing Between Conic Sections}{13}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{47362867}
\pgfsyspdfmark {pgfid47}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Lecture Content}{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Review from the Previous Lecture}{1}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Exploring Common Curve Shapes}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parabola}{2}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A parabola opening down, labeled with its vertex and axis of symmetry.}}{3}{figure.12}\protected@file@percent }
\newlabel{fig:parabola_down}{{12}{3}{A parabola opening down, labeled with its vertex and axis of symmetry}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Generic parabolas showing upwards and downwards directions of opening.}}{3}{figure.13}\protected@file@percent }
\newlabel{fig:parabola_generic}{{13}{3}{Generic parabolas showing upwards and downwards directions of opening}{figure.13}{}}
\pgfsyspdfmark {pgfid54}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graph of \( y = x^2 + 1 \).}}{4}{figure.14}\protected@file@percent }
\newlabel{fig:sample_image}{{14}{4}{Graph of \( y = x^2 + 1 \)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sample image illustrating the concept.}}{4}{figure.15}\protected@file@percent }
\newlabel{fig:sample_image}{{15}{4}{Sample image illustrating the concept}{figure.15}{}}
\pgfsyspdfmark {pgfid60}{4736286}{47362867}
\pgfsyspdfmark {pgfid61}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Illustration of ellipse.}}{6}{figure.16}\protected@file@percent }
\newlabel{fig:sample_image}{{16}{6}{Illustration of ellipse}{figure.16}{}}
\pgfsyspdfmark {pgfid65}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sample image illustrating the concept.}}{7}{figure.17}\protected@file@percent }
\newlabel{fig:sample_image}{{17}{7}{Sample image illustrating the concept}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sample image illustrating the concept.}}{7}{figure.18}\protected@file@percent }
\newlabel{fig:sample_image}{{18}{7}{Sample image illustrating the concept}{figure.18}{}}
\pgfsyspdfmark {pgfid69}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sample image illustrating the concept.}}{8}{figure.19}\protected@file@percent }
\newlabel{fig:sample_image}{{19}{8}{Sample image illustrating the concept}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sample image illustrating the concept.}}{8}{figure.20}\protected@file@percent }
\newlabel{fig:sample_image}{{20}{8}{Sample image illustrating the concept}{figure.20}{}}
\pgfsyspdfmark {pgfid74}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sample image illustrating the concept.}}{9}{figure.21}\protected@file@percent }
\newlabel{fig:sample_image}{{21}{9}{Sample image illustrating the concept}{figure.21}{}}
\pgfsyspdfmark {pgfid75}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sample image illustrating the concept.}}{10}{figure.22}\protected@file@percent }
\newlabel{fig:sample_image}{{22}{10}{Sample image illustrating the concept}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sample image illustrating the concept.}}{10}{figure.23}\protected@file@percent }
\newlabel{fig:sample_image}{{23}{10}{Sample image illustrating the concept}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sample image illustrating the concept.}}{10}{figure.24}\protected@file@percent }
\newlabel{fig:sample_image}{{24}{10}{Sample image illustrating the concept}{figure.24}{}}
\pgfsyspdfmark {pgfid78}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sample image illustrating the concept.}}{11}{figure.25}\protected@file@percent }
\newlabel{fig:sample_image}{{25}{11}{Sample image illustrating the concept}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sample image illustrating the concept.}}{11}{figure.26}\protected@file@percent }
\newlabel{fig:sample_image}{{26}{11}{Sample image illustrating the concept}{figure.26}{}}
\pgfsyspdfmark {pgfid80}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sample image illustrating the concept.}}{12}{figure.27}\protected@file@percent }
\newlabel{fig:sample_image}{{27}{12}{Sample image illustrating the concept}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sample image illustrating the concept.}}{12}{figure.28}\protected@file@percent }
\newlabel{fig:sample_image}{{28}{12}{Sample image illustrating the concept}{figure.28}{}}
\pgfsyspdfmark {pgfid83}{4736286}{47362867}
\pgfsyspdfmark {pgfid85}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sample image illustrating the concept.}}{14}{figure.29}\protected@file@percent }
\newlabel{fig:sample_image}{{29}{14}{Sample image illustrating the concept}{figure.29}{}}
\pgfsyspdfmark {pgfid87}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Graphical representation of the theorem.}}{15}{figure.30}\protected@file@percent }
\newlabel{fig:sample_image1}{{30}{15}{Graphical representation of the theorem}{figure.30}{}}
\gdef \@abspage@last{32}
